buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.google.protobuf:protobuf-gradle-plugin:0.8.6'
    }
}

plugins {
    id "java"
    id "com.google.protobuf" version "0.8.6"
    id "application"
    id "idea"
    id 'com.github.ben-manes.versions' version '0.19.0'
}

repositories {
    mavenCentral()
    mavenLocal()
}

def grpcVersion = '1.15.0'
def protobufVersion = '3.6.1'
def protocVersion = '3.6.1'
def protoFilesDir = "$projectDir/../../proto-files"


dependencies {
    // investigate redundant ones
    implementation "com.google.api.grpc:proto-google-common-protos:1.0.0"
    implementation "io.grpc:grpc-alts:${grpcVersion}"
    implementation "io.grpc:grpc-netty-shaded:${grpcVersion}"
    implementation "io.grpc:grpc-protobuf:${grpcVersion}"
    implementation "io.grpc:grpc-stub:${grpcVersion}"
    implementation "com.google.protobuf:protobuf-java-util:${protobufVersion}"
    compileOnly "javax.annotation:javax.annotation-api:1.2"

    implementation "com.google.protobuf:protobuf-java-util:${protobufVersion}"

    testImplementation "junit:junit:4.12"
}

protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:${protocVersion}"
    }
    plugins {
        grpc {
            artifact = "io.grpc:protoc-gen-grpc-java:${grpcVersion}"
        }
    }
    generateProtoTasks {
        all()*.plugins {
            grpc {}
        }
    }
}


sourceSets {
    main {
        java {
            srcDirs 'build/generated/source/proto/main/grpc'
            srcDirs 'build/generated/source/proto/main/java'
        }
        proto {
            srcDir protoFilesDir
        }
    }
}

startScripts.enabled = false

task runClient(type: JavaExec) {
    println(args)
    classpath = sourceSets.main.runtimeClasspath
    main = 'helloworld.HelloWorldClient'
}

task helloWorldClient(type: CreateStartScripts) {
    mainClassName = "helloworld.HelloWorldClient"
    applicationName = "hello-world-client"
    outputDir = new File(project.buildDir, 'tmp')
    classpath = jar.outputs.files + project.configurations.runtime
}

applicationDistribution.into("bin") {
    from(helloWorldClient)
    fileMode = 0755
}
