# grpc-awesome-boilerplate

./: .gitignore
clients/: README.md
clients/java-client/: .gitignore  README.md  build.gradle
clients/java-client/src/main/java/helloworld/: HelloWorldClient.java
proto-files/: hello_world.proto
servers/: .gitignore  README.md
servers/java-server/: README.md  build.gradle  java-server.ipr
servers/java-server/src/main/java/helloworld/: HelloWorldServer.java
servers/java-server/src/main/java/helloworld/services/: GreeterService.java  HelloWorldService.java
